name = Spam node age filter
description = A node-age comment filter plug-in for the spam module.
package = Spam
dependencies[] = spam
dependencies[] = comment
core = 7.x
version = 7.x-1.x-dev
project = spam
